# ftc-starter

./: .gitignore  ADOPTING.md  ARCHITECTURE.md  BRINGUP.md  CLAUDE.md  FORKING.md  Makefile  README.md  RUNBOOK.md  SEASON-GUIDE.md  SENSORS.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties
.github/: CONTRIBUTING.md  (+1 more)
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/hardware/: SRSHub.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/core/command/: Command.kt  Commands.kt  Groups.kt  Scheduler.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/core/control/: PIDFController.kt  ProfiledController.kt  TrapezoidProfile.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/core/estimation/: PoseEstimator.kt  WallSnap.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/core/geometry/: Pose2d.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/core/hardware/: I2CBusThread.kt  SRSHubSubsystem.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/core/hw/: MotorIO.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/core/logging/: FieldView.kt  FlightRecorder.kt  SchedulerIntrospection.kt  StateLog.kt  WpiLogWriter.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/core/pathing/: Chase.kt  PathDSL.kt  PedroAutoRunner.kt  PedroConversions.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/core/runtime/: AutonSelector.kt  CommandPriorities.kt  ConfigStore.kt  DeviceReaders.kt  DriveSignals.kt  LoopProfile.kt  OpModeBase.kt  PersistedPose.kt  Preflight.kt  Robot.kt  RobotConfig.kt  SubsystemBase.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/core/subsystems/: ProfiledMotorSubsystem.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/core/util/: Alliance.kt  Clock.kt  GamepadEx.kt  MatchTimer.kt  PoseMath.kt  TelemetryExt.kt  Trigger.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/decode/: DecodeField.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/decode/control/: HeadingLockConfig.kt  LateralHeadingLock.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/decode/tuning/: LateralHeadingLockTuner.kt  LocalizationTestTeleOp.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/decodetests/: IntoTheDeepField.kt  LocalizationTestTeleOp.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/general/config/: RobotConfig.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/general/core/: Alliance.kt  GamepadEx.kt  OpModeBase.kt  Robot.kt  SubsystemBase.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/general/drive/: DriveConfig.kt  MecanumDriveSubsystem.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/general/examples/: DriveOnlyTeleOp.kt  LocalizationTestTeleOp.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/general/hardware/: BulkReadManager.kt  DeviceReaders.kt  I2CBusThread.kt  SRSHubSubsystem.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/general/localization/: AprilTagCorrector.kt  Localizer.kt  PinpointLocalizer.kt  SRSHubPinpointLocalizer.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/general/pathing/: PathDSL.kt  PedroAutoRunner.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/general/telemetry/: TelemetryExt.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/general/vision/: AprilTagPipeline.kt  VisionSubsystem.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/opmodes/: ChaseTestTeleOp.kt  DriveOnlyTeleOp.kt  ExampleAuto.kt  LocalizationTestTeleOp.kt  TeleOpBase.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/starter/config/: RobotConfig.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/starter/core/: Alliance.kt  GamepadEx.kt  OpModeBase.kt  Robot.kt  SubsystemBase.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/starter/drive/: DriveConfig.kt  MecanumDriveSubsystem.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/starter/examples/: DriveOnlyTeleOp.kt  LocalizationTestTeleOp.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/starter/hardware/: BulkReadManager.kt  DeviceReaders.kt  I2CBusThread.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/starter/localization/: AprilTagCorrector.kt  Localizer.kt  PinpointLocalizer.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/starter/pathing/: PathDSL.kt  PedroAutoRunner.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/starter/telemetry/: TelemetryExt.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/starter/vision/: AprilTagPipeline.kt  VisionSubsystem.kt
TeamCode/src/test/kotlin/org/firstinspires/ftc/teamcode/core/command/: SchedulerTest.kt
(+55 files in other folders)
