# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# We no longer need to auto-convert third-party libraries to use AndroidX, which slowed down the build
android.enableJetifier=false

# Allow Gradle to use up to 6 GB of RAM (was 2 GB — too small for AGP + Kotlin)
org.gradle.jvmargs=-Xmx6144M -XX:+UseParallelGC -Dfile.encoding=UTF-8

android.nonTransitiveRClass=false

# Build performance
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=4
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true