//
// build.gradle in TeamCode
//
// Season-agnostic starter: FTC SDK 11.1 + Kotlin + Pedro Pathing + Ivy +
// FTControl Panels + Sloth hot reload.
//

// Sloth's Load plugin — adds the `deploySloth` (hot reload) and
// `removeSlothRemote` Gradle tasks, and auto-wires `removeSlothRemote` into
// `installDebug`/`installRelease` so a normal Android Studio install clears
// any staged hot-reload jar first. Keep this version in lockstep with the
// Sloth runtime dependency below.
buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://repo.dairy.foundation/releases" }
    }
    dependencies {
        classpath 'dev.frozenmilk:Load:0.2.4'
    }
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'kotlin-android'
// Must come after build.common.gradle applies the Android application plugin.
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    compileSdk 34

    defaultConfig {
        minSdk 24
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            // FTC SDK classes occasionally touch android.* APIs in unit tests;
            // stub them to defaults instead of throwing "not mocked".
            returnDefaultValues = true
        }
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }

    sourceSets {
        main {
            java.srcDirs += ['src/main/kotlin']
        }
    }
}

dependencies {
    implementation project(':FtcRobotController')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Pedro Pathing 2.1.1 + Ivy 1.0.0 command framework + telemetry adapter
    implementation 'com.pedropathing:core:2.1.1'
    implementation 'com.pedropathing:ftc:2.1.1'
    implementation 'com.pedropathing:ivy:1.0.0'
    implementation 'com.pedropathing:telemetry:1.0.0'

    // FTControl Panels (dashboard + live tuning + telemetry)
    implementation 'com.bylazar:fullpanels:1.0.12'

    // Sloth hot reload (pulls Sinister 2.2.0 transitively).
    // @Configurable classes whose live-tuned values must survive a reload
    // need @dev.frozenmilk.sinister.loading.Pinned, or Sloth's class re-init
    // wipes Panels' edits — see CLAUDE.md. DriveConfig is pinned for this.
    implementation 'dev.frozenmilk.sinister:Sloth:0.2.4'

    // JVM unit tests (run on the host via :TeamCode:testDebugUnitTest).
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
